# httpServiceTestApi

./: pom.xml
input/: input.txt
src/main/java/aristovga/: Main.java  TestConnection.java
